<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Asus/OneDrive/เดสก์ท็อป/cus_churn.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3193"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainmy_bc_churn"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="my_bc_churn" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="116"/><column index="2" value="111"/><column index="3" value="159"/><column index="4" value="109"/><column index="5" value="104"/><column index="6" value="72"/><column index="7" value="52"/><column index="8" value="69"/><column index="9" value="84"/><column index="10" value="146"/><column index="11" value="99"/><column index="12" value="149"/><column index="13" value="148"/><column index="14" value="73"/><column index="15" value="90"/><column index="16" value="160"/><column index="17" value="90"/><column index="18" value="114"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select 
	Status,count(1) count 
	,Gender
	,Geography
	,case when Age &lt;=30 then '&lt;=30'
	when Age BETWEEN 31 AND 40 then '31-40'
	when Age BETWEEN 41 and 50 then '41-50'
	when Age BETWEEN 51 and 60 then '51-60'
	when age &gt; 60 then '60+'
	end as age_group
	,HasCrCard
	,Complain
FROM my_bc_churn
GROUP by Status,Gender,Geography,age_group,HasCrCard,Complain
ORDER by CustomerId;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
